[uwsgi]
# 设置虚拟目录, 独立套件版本避免冲突
virtualenv = /web/cmdb/venv/

# 指定uwsgi在哪個目錄, 通常指定專案根目錄
chdir = /web/cmdb/

# 加载指定的WSGI文件
wsgi-file = cmdb/wsgi.py

# 告知uWSGI使用程序入口名称为app, 一般若不指定callable的入口名称的话默认为applivation
callable = application

# PID存放位置
pidfile = %(chdir)/logs/uwsgi.pid
# 指定uwsgi的客户端将要连接的socket的路径（使用UNIX socket的情况）或者地址（使用网络地址的情况）
socket = 127.0.0.1:9005

# 设置线程数量以及进程数
process = 1
threads = 2

# 使Process在后台运行 , 并将日志打印到指定的文件内
logto = %(chdir)/logs/uwsgi.log

# 设置日志
logdate = %%Y-%%m-%%d %%H:%%M:%%S

# 代码有更动后自动进行reload
py-autoreload = 1

# 启动主进程
master = true

# 設置Buffer , 避免在uWSGI寫入OSError: write error
buffer-size=8192
ignore-sigpipe=true
ignore-write-errors=true

